<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rushikesh Deore | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  
  <nav class="navbar">
    <div class="logo">Rushikesh Deore</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hi, I'm <span>Rushikesh Deore</span></h1>
      <h2>Full Stack Developer</h2>
      <p>BCA Student passionate about web development.</p>
      <a href="resume..pdf" class="btn" download>Download Resume</a>
    </div>
  </section>

  
  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      
  I am a passionate Full Stack Developer and Bachelor of Computer Applications (BCA) student
  with a strong interest in building modern, responsive, and user-friendly web applications.
  I have hands-on experience in HTML, CSS, JavaScript, React.js, Core Java, Spring Boot,
  and MySQL. I enjoy solving real-world problems through technology and continuously improving
  my skills by working on practical projects such as Portfolio Websites, Image Galleries,
  and Full Stack applications. My goal is to become a skilled software developer and contribute
  to innovative and impactful projects in the IT industry.

    </p>
  </section>

  
  <section id="skills" class="section">
    <h2>My Skills</h2>
    <div class="card-container">
      <div class="card">HTML</div>
      <div class="card">CSS</div>
      <div class="card">JavaScript</div>
      <div class="card">Java</div>
      <div class="card">MySQL</div>
      <div class="card">React.js</div>
    </div>
  </section>

 
  <section id="projects" class="section">
    <h2>My Projects</h2>
    <div class="card-container">
      <div class="card">Portfolio Website</div>
      <div class="card">Calculator</div>
      <div class="card">Image Gallery</div>
      <div class="card">Student Skill Exchange Platform</div>
    </div>
  </section>

  
  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>Email: rushikeshdeore35@gmail.com</p>
    <p>GitHub: rushikeshdeore35-cmyk</p>
    <p>LinkedIn: Rushikesh Deore</p>
  </section>

  
  <footer>
    <p>&copy; 2026 Rushikesh Deore. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>